REACT_APP_API_BASE_ANALYZE_URL=https://doc-ai-training.cognitiveservices.azure.com/documentintelligence/documentModels/prebuilt-layout:analyze
REACT_APP_API_BASE_ANALYZE_RESULT_URL=https://doc-ai-training.cognitiveservices.azure.com/documentintelligence/documentModels/prebuilt-layout/analyzeResults
REACT_APP_API_VERSION=2024-11-30
REACT_APP_OCP_APIM_SUBSCRIPTION_KEY=YOUR KEY
